~%2FDesktop%2Fkaggle_gpu%2FUSEFUL_Rcpp.cpp="1115040D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2FR%2Fclustering_functions.R="A53E2F43"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2Fsrc%2Fkmeans_miniBatchKmeans_GMM_Medoids.cpp="78E92113"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2Fsrc%2Futils_rcpp.cpp="6F0D3C79"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2Ftests%2Ftestthat%2Ftest-kmeans.R="828E5EA1"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2Fvignettes%2Fthe_clusterR_package.Rmd="C8804EC6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FVIGNETTE_textTinyR.R="45F63912"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTiny%2FtextTinyR%2FR%2Futils.R="23714E14"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTiny%2FtextTinyR%2Fsrc%2Fterm_matrix.h="5437E6D6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FR%2Fhello.R="EE3D1CF9"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FR%2Futils.R="AA32B805"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2FMakevars="51293E8C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2FMakevars.win="6330B91F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fbatch_tokenization.h="6AF9181C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fexport_all_funcs.cpp="177DD498"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fngram_stemmer.h="EB7EC026"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fsort_2dim_vecs.h="DAF02FF6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fterm_associations.h="F40FF7C1"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fterm_matrix.h="FDBEDC43"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Ftoken_big_files.h="6F23EAA6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Ftoken_stats.h="A930755D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Ftokenization.h="171E135D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Ftests%2Ftestthat%2Ftest-big_tokenize_transform.R="F7DCAFE2"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Ftests%2Ftestthat%2Ftest-term_matrix.R="F2C60F52"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fvignettes%2Ffunctionality_of_textTinyR_package.Rmd="786B3ED9"
~%2FDesktop%2Fkaggle_gpu%2Fguide_to_create_a_package_with_devtools.R="5A26E231"
~%2FDownloads%2F2016-09-12-clusterR_package.md="22500801"
~%2FDownloads%2F2017-01-05-textTinyR_package.md="FD99A684"
~%2FDownloads%2Fruntime_error_textTinyR.cpp="91C641AD"
~%2FDownloads%2Ftes0.cpp="DF3F0B09"
~%2FTEST_RCPP.cpp="9F0D60C8"
