%2Fmedia%2Flampros%2F981E-02B1%2FBACK_UP_23_05_17%2Fquora%2FKERASR.R="80D26739"
%2Fmedia%2Flampros%2F981E-02B1%2FBACK_UP_23_05_17%2Fquora%2FkerasR_quora.R="1EFB93BC"
%2Fmedia%2Flampros%2FC2A8-A74D%2Fquora_basic_features.R="67A639E6"
~%2FDesktop%2Fkaggle_gpu%2FUSEFUL_R.R="1F2789BC"
~%2FDesktop%2Fkaggle_gpu%2FUSEFUL_Rcpp.cpp="1115040D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2FR%2Fclustering_functions.R="A53E2F43"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2Fsrc%2Fkmeans_miniBatchKmeans_GMM_Medoids.cpp="78E92113"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2Fsrc%2Futils_rcpp.cpp="6F0D3C79"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2Ftests%2Ftestthat%2Ftest-kmeans.R="828E5EA1"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2Fvignettes%2Fthe_clusterR_package.Rmd="C8804EC6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2FNEWS.md="CDB9A6C0"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2FREADME.md="A8ADF43E"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2Fsrc%2Fbatch_tokenization.h="A8AE1448"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2Fsrc%2Fexport_all_funcs.cpp="FF3F39D4"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2Fsrc%2Fngram_stemmer.h="BF8EB3BB"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2Fsrc%2Fterm_matrix.h="E88C12C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2Fsrc%2Ftoken_big_files.h="5ABD2712"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2Fsrc%2Ftoken_stats.h="C012AF82"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FtextTinyR%2Fsrc%2Ftokenization.h="DFC87D67"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FVIGNETTE_textTinyR.R="45F63912"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FWordVectorUtils%2FR%2Futils.R="21B83F4F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2Fmlampros.github.io%2F_posts%2F2017-01-05-textTinyR_package.md="E01A6AE1"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2Fmlampros.github.io%2F_posts%2F2017-01-10-textTinyPy_package.md="64875DC7"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2Fmlampros.github.io%2F_posts%2F2017-03-29-geojsonR_package.md="5E817BAE"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTiny%2FtextTinyR%2FR%2Futils.R="23714E14"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTiny%2FtextTinyR%2Fsrc%2Fterm_matrix.h="5437E6D6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2Ftoken_big_files.cpp="EE9A0C1"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2Ftoken_big_files.h="3E598355"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2Ftokenization.cpp="B62B7CBF"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyPy%2FtextTinyPy%2Fcpp_src%2Ftokenization.h="EE59C474"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FNEWS.md="57E4E62A"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FR%2Fhello.R="EE3D1CF9"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FR%2Futils.R="AA32B805"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2FR%2Fzzz.R="39166859"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2FMakevars="51293E8C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2FMakevars.win="6330B91F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fbatch_tokenization.h="6AF9181C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fexport_all_funcs.cpp="177DD498"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fngram_stemmer.h="EB7EC026"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fsort_2dim_vecs.h="DAF02FF6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fterm_associations.h="F40FF7C1"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Fterm_matrix.h="FDBEDC43"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Ftoken_big_files.h="6F23EAA6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Ftoken_stats.h="A930755D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fsrc%2Ftokenization.h="171E135D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Ftests%2Ftestthat%2Ftest-big_tokenize_transform.R="F7DCAFE2"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Ftests%2Ftestthat%2Ftest-term_matrix.R="F2C60F52"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Ftests%2Ftestthat%2Ftest-term_matrix_triplet_data.R="5032B37C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Ftests%2Ftestthat%2Ftest-tokenization_transformation_vec_documents.R="E7D52242"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Fvignettes%2Ffunctionality_of_textTinyR_package.Rmd="786B3ED9"
~%2FDesktop%2Fkaggle_gpu%2Fguide_to_create_a_package_with_devtools.R="5A26E231"
~%2FDesktop%2Fkaggle_gpu%2Fquora%2Fquora.R="59B1C2A8"
~%2FDownloads%2F2016-09-12-clusterR_package.md="22500801"
~%2FDownloads%2F2017-01-05-textTinyR_package.md="FD99A684"
~%2FDownloads%2Fruntime_error_textTinyR.cpp="91C641AD"
~%2FDownloads%2Ftes0.cpp="DF3F0B09"
~%2FTEST_RCPP.cpp="9F0D60C8"
